name: "NextDNS Add-on"
description: "Run a NextDNS DNS-over-HTTPS (DoH) client using a Home Assistant Add-on."
version: "1.0"
slug: "nextdns_addon"
arch:
  - amd64
  - armv7
startup: "services"
boot: "auto"
host_network: true,
init: false
ports:
  53/udp: 53
  53/tcp: 53
options:
  config_id: "9a15c6"
  listen: "0.0.0.0:53"
schema:
  config_id: str
  listen: str
